
<!DOCTYPE html>
<html>
<head>
    <title>Kahve Sipariş Uygulaması</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f8f8; padding: 20px; }
        h1 { color: #4b3832; }
        .kahve { margin-bottom: 10px; }
        button { margin-top: 15px; }
        .result { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Kahve Sipariş Uygulaması</h1>

    <div class="kahve">
        Espresso (40 TL): <input type="number" id="espresso" value="0" min="0">
    </div>
    <div class="kahve">
        Latte (50 TL): <input type="number" id="latte" value="0" min="0">
    </div>
    <div class="kahve">
        Americano (45 TL): <input type="number" id="americano" value="0" min="0">
    </div>
    <div class="kahve">
        Cappuccino (48 TL): <input type="number" id="cappuccino" value="0" min="0">
    </div>
    <div class="kahve">
        Filtre Kahve (38 TL): <input type="number" id="filtre" value="0" min="0">
    </div>

    <button onclick="hesapla()">Siparişi Hesapla</button>

    <div class="result" id="sonuc"></div>

    <script>
        function hesapla() {
            const fiyatlar = {
                espresso: 40,
                latte: 50,
                americano: 45,
                cappuccino: 48,
                filtre: 38
            };

            let toplam = 0;
            for (let kahve in fiyatlar) {
                let adet = parseInt(document.getElementById(kahve).value);
                toplam += fiyatlar[kahve] * adet;
            }

            document.getElementById("sonuc").innerText = "Toplam Tutar: " + toplam + " TL";
        }
    </script>
</body>
</html>
